spring.application.name=ecom-app

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_app
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#Health Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#info
management.info.env.enabled=true
info.app.name = E-commerce App
info.app.description = Ecommerce Monolithic Application 
info.app.version = 1.0.0

