spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888

#server.port=8002

#MongoDB
#spring.mongodb.uri=mongodb+srv://springtest73_db_user:cbF7agFRJGsVRiMu@user-data1.mccbtpv.mongodb.net/?retryWrites=true&w=majority&appName=user-data1
#spring.mongodb.database=user-data1
#
#management.health.mongodb.enabled=true
#management.health.defaults.enabled=false

#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## --- H2 Database ---
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
##Show SQL in console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##H2 Web Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.properties.hibernate.format_sql=true

#Health Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#info
#management.info.env.enabled=true
#info.app.name = E-commerce App
#info.app.description = E-commerce App - User Service
#info.app.version = 1.0.0
