2025-12-18T19:42:51.195+05:30  INFO 9808 --- [config-service] [main] c.m.c.ConfigServiceApplication           : Starting ConfigServiceApplication using Java 17 with PID 9808 (D:\Projects\microservice-spring-with-docker\microservices ecom-app\config-service\target\classes started by moham in D:\Projects\microservice-spring-with-docker\microservices ecom-app)
2025-12-18T19:42:51.207+05:30  INFO 9808 --- [config-service] [main] c.m.c.ConfigServiceApplication           : The following 1 profile is active: "native"
2025-12-18T19:42:53.739+05:30  INFO 9808 --- [config-service] [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
2025-12-18T19:42:53.757+05:30  INFO 9808 --- [config-service] [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
2025-12-18T19:42:53.843+05:30  INFO 9808 --- [config-service] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=98c411ac-d232-3a91-bc61-1445b87c9a42
2025-12-18T19:42:54.457+05:30  INFO 9808 --- [config-service] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8888 (http)
2025-12-18T19:42:54.479+05:30  INFO 9808 --- [config-service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-18T19:42:54.480+05:30  INFO 9808 --- [config-service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.14]
2025-12-18T19:42:54.703+05:30  INFO 9808 --- [config-service] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 3393 ms
2025-12-18T19:42:56.815+05:30  INFO 9808 --- [config-service] [main] o.s.c.s.m.DirectWithAttributesChannel    : Channel 'config-service.springCloudBusInput' has 1 subscriber(s).
2025-12-18T19:42:59.856+05:30  INFO 9808 --- [config-service] [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestClient.
2025-12-18T19:43:00.251+05:30  WARN 9808 --- [config-service] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-12-18T19:43:00.265+05:30  INFO 9808 --- [config-service] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 24 endpoints beneath base path '/actuator'
2025-12-18T19:43:00.524+05:30  INFO 9808 --- [config-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel errorChannel
2025-12-18T19:43:00.538+05:30  INFO 9808 --- [config-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel springCloudBusInput
2025-12-18T19:43:00.547+05:30  INFO 9808 --- [config-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel nullChannel
2025-12-18T19:43:00.554+05:30  INFO 9808 --- [config-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageHandler _org.springframework.integration.errorLogger
2025-12-18T19:43:00.577+05:30  INFO 9808 --- [config-service] [main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2025-12-18T19:43:00.579+05:30  INFO 9808 --- [config-service] [main] o.s.i.channel.PublishSubscribeChannel    : Channel 'config-service.errorChannel' has 1 subscriber(s).
2025-12-18T19:43:00.580+05:30  INFO 9808 --- [config-service] [main] o.s.i.endpoint.EventDrivenConsumer       : started bean '_org.springframework.integration.errorLogger'
2025-12-18T19:43:00.621+05:30  INFO 9808 --- [config-service] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-12-18T19:43:00.672+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-12-18T19:43:00.685+05:30  INFO 9808 --- [config-service] [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-18T19:43:00.707+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-18T19:43:00.708+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-18T19:43:00.708+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-18T19:43:00.708+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-18T19:43:00.708+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-18T19:43:00.708+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-18T19:43:00.709+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-18T19:43:01.228+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-18T19:43:01.231+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-12-18T19:43:01.235+05:30  INFO 9808 --- [config-service] [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-12-18T19:43:01.237+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1766067181236 with initial instances count: 3
2025-12-18T19:43:01.242+05:30  INFO 9808 --- [config-service] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CONFIG-SERVICE with eureka with status UP
2025-12-18T19:43:01.244+05:30  INFO 9808 --- [config-service] [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1766067181243, current=UP, previous=STARTING]
2025-12-18T19:43:01.246+05:30  INFO 9808 --- [config-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CONFIG-SERVICE/host.docker.internal:config-service:8888: registering service...
2025-12-18T19:43:01.247+05:30  INFO 9808 --- [config-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Creating binder: rabbit
2025-12-18T19:43:01.247+05:30  INFO 9808 --- [config-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Constructing binder child context for rabbit
2025-12-18T19:43:01.326+05:30  INFO 9808 --- [config-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CONFIG-SERVICE/host.docker.internal:config-service:8888 - registration status: 204
2025-12-18T19:43:01.442+05:30  INFO 9808 --- [config-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Caching the binder: rabbit
2025-12-18T19:43:01.468+05:30  INFO 9808 --- [config-service] [main] c.s.b.r.p.RabbitExchangeQueueProvisioner : declaring queue for inbound: springCloudBus.anonymous.3hLrQuSfSma-E3QKWiC6lw, bound to: springCloudBus
2025-12-18T19:43:01.479+05:30  INFO 9808 --- [config-service] [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-12-18T19:43:01.568+05:30  INFO 9808 --- [config-service] [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#f5167f0:0/SimpleConnection@5d2bfc9f [delegate=amqp://guest@127.0.0.1:5672/, localPort=63078]
2025-12-18T19:43:01.645+05:30  INFO 9808 --- [config-service] [main] o.s.c.stream.binder.BinderErrorChannel   : Channel 'rabbit-482900198.springCloudBusInput.errors' has 1 subscriber(s).
2025-12-18T19:43:01.648+05:30  INFO 9808 --- [config-service] [main] o.s.c.stream.binder.BinderErrorChannel   : Channel 'rabbit-482900198.springCloudBusInput.errors' has 2 subscriber(s).
2025-12-18T19:43:01.692+05:30  INFO 9808 --- [config-service] [main] o.s.i.a.i.AmqpInboundChannelAdapter      : started bean 'inbound.springCloudBus.anonymous.3hLrQuSfSma-E3QKWiC6lw'
2025-12-18T19:43:01.734+05:30  INFO 9808 --- [config-service] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8888 (http) with context path '/'
2025-12-18T19:43:01.735+05:30  INFO 9808 --- [config-service] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8888
2025-12-18T19:43:02.353+05:30  INFO 9808 --- [config-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel rabbit-482900198.springCloudBusInput.errors
2025-12-18T19:43:02.383+05:30  INFO 9808 --- [config-service] [main] c.m.c.ConfigServiceApplication           : Started ConfigServiceApplication in 12.916 seconds (process running for 14.531)
2025-12-18T19:43:02.769+05:30  INFO 9808 --- [config-service] [RMI TCP Connection(3)-192.168.29.168] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-18T19:43:02.770+05:30  INFO 9808 --- [config-service] [RMI TCP Connection(3)-192.168.29.168] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-18T19:43:02.774+05:30  INFO 9808 --- [config-service] [RMI TCP Connection(3)-192.168.29.168] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
