2025-12-18T19:33:37.806+05:30  INFO 7928 --- [order-service] [main] c.m.o.OrderServiceApplication            : Starting OrderServiceApplication using Java 17 with PID 7928 (D:\Projects\microservice-spring-with-docker\microservices ecom-app\order-service\target\classes started by moham in D:\Projects\microservice-spring-with-docker\microservices ecom-app)
2025-12-18T19:33:37.808+05:30  INFO 7928 --- [order-service] [main] c.m.o.OrderServiceApplication            : No active profile set, falling back to 1 default profile: "default"
2025-12-18T19:33:37.834+05:30  INFO 7928 --- [order-service] [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-12-18T19:33:37.835+05:30  INFO 7928 --- [order-service] [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=order-service, profiles=[default], label=null, version=null, state=null
2025-12-18T19:33:38.644+05:30  INFO 7928 --- [order-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-18T19:33:38.738+05:30  INFO 7928 --- [order-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 86 ms. Found 3 JPA repository interfaces.
2025-12-18T19:33:39.020+05:30  INFO 7928 --- [order-service] [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
2025-12-18T19:33:39.025+05:30  INFO 7928 --- [order-service] [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
2025-12-18T19:33:39.097+05:30  INFO 7928 --- [order-service] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=8e9d5237-a4a7-39ea-a325-30ed3dd45fa1
2025-12-18T19:33:39.407+05:30  INFO 7928 --- [order-service] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8003 (http)
2025-12-18T19:33:39.416+05:30  INFO 7928 --- [order-service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-18T19:33:39.417+05:30  INFO 7928 --- [order-service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.14]
2025-12-18T19:33:39.467+05:30  INFO 7928 --- [order-service] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1628 ms
2025-12-18T19:33:39.691+05:30  INFO 7928 --- [order-service] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-18T19:33:39.732+05:30  INFO 7928 --- [order-service] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 7.1.8.Final
2025-12-18T19:33:40.074+05:30  INFO 7928 --- [order-service] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-18T19:33:40.108+05:30  INFO 7928 --- [order-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-18T19:33:40.240+05:30  INFO 7928 --- [order-service] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3c070ade
2025-12-18T19:33:40.242+05:30  INFO 7928 --- [order-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-18T19:33:40.282+05:30  WARN 7928 --- [order-service] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-18T19:33:40.315+05:30  INFO 7928 --- [order-service] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/order_db]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 14.20
	Default catalog/schema: order_db/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-18T19:33:41.226+05:30  INFO 7928 --- [order-service] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-18T19:33:41.329+05:30  INFO 7928 --- [order-service] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-18T19:33:41.400+05:30  INFO 7928 --- [order-service] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-18T19:33:41.798+05:30  WARN 7928 --- [order-service] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-18T19:33:42.172+05:30  INFO 7928 --- [order-service] [main] o.s.c.s.m.DirectWithAttributesChannel    : Channel 'order-service.springCloudBusInput' has 1 subscriber(s).
2025-12-18T19:33:42.914+05:30  INFO 7928 --- [order-service] [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestClient.
2025-12-18T19:33:42.948+05:30  WARN 7928 --- [order-service] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-12-18T19:33:42.952+05:30  INFO 7928 --- [order-service] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 24 endpoints beneath base path '/actuator'
2025-12-18T19:33:43.067+05:30  INFO 7928 --- [order-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel errorChannel
2025-12-18T19:33:43.073+05:30  INFO 7928 --- [order-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel springCloudBusInput
2025-12-18T19:33:43.076+05:30  INFO 7928 --- [order-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel nullChannel
2025-12-18T19:33:43.079+05:30  INFO 7928 --- [order-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageHandler _org.springframework.integration.errorLogger
2025-12-18T19:33:43.087+05:30  INFO 7928 --- [order-service] [main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2025-12-18T19:33:43.087+05:30  INFO 7928 --- [order-service] [main] o.s.i.channel.PublishSubscribeChannel    : Channel 'order-service.errorChannel' has 1 subscriber(s).
2025-12-18T19:33:43.087+05:30  INFO 7928 --- [order-service] [main] o.s.i.endpoint.EventDrivenConsumer       : started bean '_org.springframework.integration.errorLogger'
2025-12-18T19:33:43.103+05:30  INFO 7928 --- [order-service] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-12-18T19:33:43.125+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-12-18T19:33:43.129+05:30  INFO 7928 --- [order-service] [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-18T19:33:43.138+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-18T19:33:43.139+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-18T19:33:43.139+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-18T19:33:43.139+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-18T19:33:43.139+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-18T19:33:43.139+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-18T19:33:43.139+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-18T19:33:43.302+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-18T19:33:43.304+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-12-18T19:33:43.305+05:30  INFO 7928 --- [order-service] [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-12-18T19:33:43.307+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1766066623307 with initial instances count: 2
2025-12-18T19:33:43.310+05:30  INFO 7928 --- [order-service] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ORDER-SERVICE with eureka with status UP
2025-12-18T19:33:43.310+05:30  INFO 7928 --- [order-service] [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1766066623310, current=UP, previous=STARTING]
2025-12-18T19:33:43.312+05:30  INFO 7928 --- [order-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ORDER-SERVICE/host.docker.internal:order-service:8003: registering service...
2025-12-18T19:33:43.312+05:30  INFO 7928 --- [order-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Creating binder: rabbit
2025-12-18T19:33:43.312+05:30  INFO 7928 --- [order-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Constructing binder child context for rabbit
2025-12-18T19:33:43.350+05:30  INFO 7928 --- [order-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ORDER-SERVICE/host.docker.internal:order-service:8003 - registration status: 204
2025-12-18T19:33:43.385+05:30  INFO 7928 --- [order-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Caching the binder: rabbit
2025-12-18T19:33:43.394+05:30  INFO 7928 --- [order-service] [main] c.s.b.r.p.RabbitExchangeQueueProvisioner : declaring queue for inbound: springCloudBus.anonymous.f0VaHGqDSRSjce7Ho2NhzQ, bound to: springCloudBus
2025-12-18T19:33:43.396+05:30  INFO 7928 --- [order-service] [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-12-18T19:33:43.443+05:30  INFO 7928 --- [order-service] [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#68d751bf:0/SimpleConnection@add99a4 [delegate=amqp://guest@127.0.0.1:5672/, localPort=57130]
2025-12-18T19:33:43.480+05:30  INFO 7928 --- [order-service] [main] o.s.c.stream.binder.BinderErrorChannel   : Channel 'rabbit-2105525350.springCloudBusInput.errors' has 1 subscriber(s).
2025-12-18T19:33:43.481+05:30  INFO 7928 --- [order-service] [main] o.s.c.stream.binder.BinderErrorChannel   : Channel 'rabbit-2105525350.springCloudBusInput.errors' has 2 subscriber(s).
2025-12-18T19:33:43.496+05:30  INFO 7928 --- [order-service] [main] o.s.i.a.i.AmqpInboundChannelAdapter      : started bean 'inbound.springCloudBus.anonymous.f0VaHGqDSRSjce7Ho2NhzQ'
2025-12-18T19:33:43.513+05:30  INFO 7928 --- [order-service] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8003 (http) with context path '/'
2025-12-18T19:33:43.514+05:30  INFO 7928 --- [order-service] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8003
2025-12-18T19:33:43.717+05:30  INFO 7928 --- [order-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel rabbit-2105525350.springCloudBusInput.errors
2025-12-18T19:33:43.740+05:30  INFO 7928 --- [order-service] [main] c.m.o.OrderServiceApplication            : Started OrderServiceApplication in 6.685 seconds (process running for 7.395)
2025-12-18T19:33:44.136+05:30  INFO 7928 --- [order-service] [RMI TCP Connection(2)-192.168.29.168] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-18T19:33:44.136+05:30  INFO 7928 --- [order-service] [RMI TCP Connection(2)-192.168.29.168] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-18T19:33:44.138+05:30  INFO 7928 --- [order-service] [RMI TCP Connection(2)-192.168.29.168] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
