2025-12-18T19:33:15.065+05:30  INFO 19368 --- [product-service] [main] c.m.p.ProductServiceApplication          : Starting ProductServiceApplication using Java 17 with PID 19368 (D:\Projects\microservice-spring-with-docker\microservices ecom-app\product-service\target\classes started by moham in D:\Projects\microservice-spring-with-docker\microservices ecom-app)
2025-12-18T19:33:15.068+05:30  INFO 19368 --- [product-service] [main] c.m.p.ProductServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2025-12-18T19:33:15.095+05:30  INFO 19368 --- [product-service] [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-12-18T19:33:15.095+05:30  INFO 19368 --- [product-service] [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=product-service, profiles=[default], label=null, version=null, state=null
2025-12-18T19:33:15.904+05:30  INFO 19368 --- [product-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-18T19:33:16.008+05:30  INFO 19368 --- [product-service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 1 JPA repository interface.
2025-12-18T19:33:16.251+05:30  INFO 19368 --- [product-service] [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
2025-12-18T19:33:16.255+05:30  INFO 19368 --- [product-service] [main] faultConfiguringBeanFactoryPostProcessor : No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
2025-12-18T19:33:16.291+05:30  INFO 19368 --- [product-service] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b1739f7b-ec1f-30fa-a120-07b517f2e0b1
2025-12-18T19:33:16.608+05:30  INFO 19368 --- [product-service] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8001 (http)
2025-12-18T19:33:16.617+05:30  INFO 19368 --- [product-service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-18T19:33:16.617+05:30  INFO 19368 --- [product-service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.14]
2025-12-18T19:33:16.676+05:30  INFO 19368 --- [product-service] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1578 ms
2025-12-18T19:33:16.942+05:30  INFO 19368 --- [product-service] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-18T19:33:17.012+05:30  INFO 19368 --- [product-service] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 7.1.8.Final
2025-12-18T19:33:17.390+05:30  INFO 19368 --- [product-service] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-18T19:33:17.420+05:30  INFO 19368 --- [product-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-18T19:33:17.557+05:30  INFO 19368 --- [product-service] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@75a5a912
2025-12-18T19:33:17.559+05:30  INFO 19368 --- [product-service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-18T19:33:17.613+05:30  WARN 19368 --- [product-service] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-18T19:33:17.667+05:30  INFO 19368 --- [product-service] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/product_db]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 14.20
	Default catalog/schema: product_db/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-18T19:33:18.457+05:30  INFO 19368 --- [product-service] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-18T19:33:18.533+05:30  INFO 19368 --- [product-service] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-18T19:33:18.611+05:30  INFO 19368 --- [product-service] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-18T19:33:19.346+05:30  WARN 19368 --- [product-service] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-18T19:33:19.689+05:30  INFO 19368 --- [product-service] [main] o.s.c.s.m.DirectWithAttributesChannel    : Channel 'product-service.springCloudBusInput' has 1 subscriber(s).
2025-12-18T19:33:20.462+05:30  INFO 19368 --- [product-service] [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestClient.
2025-12-18T19:33:20.495+05:30  WARN 19368 --- [product-service] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-12-18T19:33:20.500+05:30  INFO 19368 --- [product-service] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 24 endpoints beneath base path '/actuator'
2025-12-18T19:33:20.644+05:30  INFO 19368 --- [product-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel errorChannel
2025-12-18T19:33:20.649+05:30  INFO 19368 --- [product-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel springCloudBusInput
2025-12-18T19:33:20.653+05:30  INFO 19368 --- [product-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel nullChannel
2025-12-18T19:33:20.657+05:30  INFO 19368 --- [product-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageHandler _org.springframework.integration.errorLogger
2025-12-18T19:33:20.664+05:30  INFO 19368 --- [product-service] [main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2025-12-18T19:33:20.664+05:30  INFO 19368 --- [product-service] [main] o.s.i.channel.PublishSubscribeChannel    : Channel 'product-service.errorChannel' has 1 subscriber(s).
2025-12-18T19:33:20.664+05:30  INFO 19368 --- [product-service] [main] o.s.i.endpoint.EventDrivenConsumer       : started bean '_org.springframework.integration.errorLogger'
2025-12-18T19:33:20.685+05:30  INFO 19368 --- [product-service] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-12-18T19:33:20.704+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-12-18T19:33:20.708+05:30  INFO 19368 --- [product-service] [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-18T19:33:20.716+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-18T19:33:20.716+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-18T19:33:20.716+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-18T19:33:20.716+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-18T19:33:20.717+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-18T19:33:20.717+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-18T19:33:20.718+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-18T19:33:20.960+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-18T19:33:20.962+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-12-18T19:33:20.967+05:30  INFO 19368 --- [product-service] [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-12-18T19:33:20.967+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1766066600967 with initial instances count: 1
2025-12-18T19:33:20.971+05:30  INFO 19368 --- [product-service] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PRODUCT-SERVICE with eureka with status UP
2025-12-18T19:33:20.972+05:30  INFO 19368 --- [product-service] [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1766066600972, current=UP, previous=STARTING]
2025-12-18T19:33:20.974+05:30  INFO 19368 --- [product-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/host.docker.internal:product-service:8001: registering service...
2025-12-18T19:33:20.974+05:30  INFO 19368 --- [product-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Creating binder: rabbit
2025-12-18T19:33:20.975+05:30  INFO 19368 --- [product-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Constructing binder child context for rabbit
2025-12-18T19:33:21.020+05:30  INFO 19368 --- [product-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/host.docker.internal:product-service:8001 - registration status: 204
2025-12-18T19:33:21.047+05:30  INFO 19368 --- [product-service] [main] o.s.c.s.binder.DefaultBinderFactory      : Caching the binder: rabbit
2025-12-18T19:33:21.054+05:30  INFO 19368 --- [product-service] [main] c.s.b.r.p.RabbitExchangeQueueProvisioner : declaring queue for inbound: springCloudBus.anonymous.yiD03xBBRsGsp5GcNRBTcg, bound to: springCloudBus
2025-12-18T19:33:21.056+05:30  INFO 19368 --- [product-service] [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2025-12-18T19:33:21.114+05:30  INFO 19368 --- [product-service] [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#57cf5515:0/SimpleConnection@753b0607 [delegate=amqp://guest@127.0.0.1:5672/, localPort=54561]
2025-12-18T19:33:21.156+05:30  INFO 19368 --- [product-service] [main] o.s.c.stream.binder.BinderErrorChannel   : Channel 'rabbit-1147564328.springCloudBusInput.errors' has 1 subscriber(s).
2025-12-18T19:33:21.156+05:30  INFO 19368 --- [product-service] [main] o.s.c.stream.binder.BinderErrorChannel   : Channel 'rabbit-1147564328.springCloudBusInput.errors' has 2 subscriber(s).
2025-12-18T19:33:21.175+05:30  INFO 19368 --- [product-service] [main] o.s.i.a.i.AmqpInboundChannelAdapter      : started bean 'inbound.springCloudBus.anonymous.yiD03xBBRsGsp5GcNRBTcg'
2025-12-18T19:33:21.194+05:30  INFO 19368 --- [product-service] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8001 (http) with context path '/'
2025-12-18T19:33:21.196+05:30  INFO 19368 --- [product-service] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8001
2025-12-18T19:33:21.407+05:30  INFO 19368 --- [product-service] [main] figuration$IntegrationJmxConfiguration$1 : Registering MessageChannel rabbit-1147564328.springCloudBusInput.errors
2025-12-18T19:33:21.424+05:30  INFO 19368 --- [product-service] [main] c.m.p.ProductServiceApplication          : Started ProductServiceApplication in 7.183 seconds (process running for 7.856)
2025-12-18T19:33:21.608+05:30  INFO 19368 --- [product-service] [RMI TCP Connection(4)-192.168.29.168] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-18T19:33:21.608+05:30  INFO 19368 --- [product-service] [RMI TCP Connection(4)-192.168.29.168] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-18T19:33:21.610+05:30  INFO 19368 --- [product-service] [RMI TCP Connection(4)-192.168.29.168] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
