server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Product Service
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product(?<segment>/?.*),/api/v1/product${segment}
#
## User Service
#spring.cloud.gateway.routes[1].id=user-service
#spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user(?<segment>/?.*),/api/v1/user${segment}
#
## Order & Cart Service
#spring.cloud.gateway.routes[2].id=order-service
#spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/order(?<segment>/?.*),/api/v1/order${segment}
#
#spring.cloud.gateway.routes[3].id=order-service
#spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/cart(?<segment>/?.*),/api/v1/cart${segment}
#
##Eureka Service
#spring.cloud.gateway.routes[4].id=eureka-server
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/
#
#spring.cloud.gateway.routes[5].id=eureka-server-static
#spring.cloud.gateway.routes[5].uri=http://localhost:8761
#spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO


management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans

#Health Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

