server.port=8003

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=${POSTGRES_SQL_USERNAME}
spring.datasource.password=${POSTGRES_SQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Health Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#info
management.info.env.enabled=true
info.app.name = E-commerce App
info.app.description = E-commerce App - Order Service
info.app.version = 1.0.0

#spring-cloud busfor config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.message="Hello Order"

#Eureka-config
eka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Log-config
logging.file.name=logs/${spring.application.name}
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7