server.port=8001

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=${POSTGRES_SQL_USERNAME}
spring.datasource.password=${POSTGRES_SQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Health Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#info
management.info.env.enabled=true
info.app.name = E-commerce App
info.app.description = EcommerceApp - Product Service
info.app.version = 1.0.0
