server.port=8002

#MongoDB
spring.mongodb.uri=${MONGO_DB_URI}
spring.mongodb.database=user-data1

management.health.mongodb.enabled=true
management.health.defaults.enabled=false

#Health Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#info
#management.info.env.enabled=true
#info.app.name = E-commerce App
#info.app.description = E-commerce App - User Service
#info.app.version = 1.0.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka-config
eka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true