server.port=8002

#MongoDB
spring.mongodb.uri=${MONGO_DB_URI}
spring.mongodb.database=user-data1

management.health.mongodb.enabled=false
management.health.defaults.enabled=false

#Health Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info
#management.info.env.enabled=true
#info.app.name = E-commerce App
#info.app.description = E-commerce App - User Service
#info.app.version = 1.0.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Log-config
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7
logging.level.io.micrometer.observation=DEBUG


# Tracing
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Ignore Prometheus scraping
management.observations.http.server.requests.ignore-patterns=/actuator/.*